<head>
<title>Clash Control Panel</title>
<HTA:APPLICATION
    applicationName="Clash Control Panel"
    contextMenu="No"
    icon="icon.ico"
    scroll="No"
    selection="No"
    singleInstance="Yes" />
</head>

<script language="VBScript">

    Set objShell=CreateObject("WScript.Shell")
    Set objHTTP=CreateObject("Msxml2.ServerXMLHTTP.6.0")
    Dim objTimer(1), objColon(1), objComma(1), objVersion(1), monthly_bw_limit_b, bw_counter_b, percent

    Sub StepWise (nStage)
    Select Case nStage
    Case 1
        setTimeout "StepWise " & nStage + 1, 1000, "VBScript"
    Case 2
        objShell.Run "RBTray.exe"
        GetVersion
        GetStatus
        objTimer(0)=setInterval("GetStatus", 10000)
        objTimer(1)=setInterval("GetHtml", 3600000)
    End Select
    End Sub

    Sub Window_onLoad
        window.focus()
        window.resizeTo 512, screen.availHeight
        window.moveTo 0, 0
    End Sub

    Sub Window_OnUnload
        objShell.Run "RBTray.exe --exit"
        objShell.Run "taskkill /im cmd.exe /t /f", 0, True
        objShell.Run "taskkill /im conhost.exe /t /f", 0, True
        objShell.Run "taskkill /im reg.exe /t /f", 0, True
    End Sub

    Sub GetVersion
        objShell.Run "cmd /c clash-windows-amd64 -v | clip", 0, True
        ClashStatus.InnerHTML="<font face=""Microsoft YaHei UI"">" & "Clash<br />" & Mid(CreateObject("htmlfile").ParentWindow.ClipboardData.GetData("text"), 7, 11) & "</font>"
    End Sub

    Sub GetStatus
        Set colClashStatus=GetObject("winmgmts:\\.\root\cimv2").ExecQuery("Select * from Win32_Process Where Name='clash-windows-amd64.exe'")
        GetObject("winmgmts:{impersonationLevel=impersonate}!\\.\root\default:StdRegProv").GetDWORDValue &H80000001, "Software\Microsoft\Windows\CurrentVersion\Internet Settings", "ProxyEnable", colProxyStatus
        Set colRBTrayStatus=GetObject("winmgmts:\\.\root\cimv2").ExecQuery("Select * from Win32_Process Where Name='RBTray.exe'")
        If colClashStatus.Count > 0 Then
            ClashStatus.style.backgroundColor="green"
        Else
            ClashStatus.style.backgroundColor="red"
        End If
        If colProxyStatus > 0 Then
            ProxyStatus.style.backgroundColor="green"
        Else
            ProxyStatus.style.backgroundColor="red"
        End If
        If colClashStatus.Count > 0 And colProxyStatus > 0 Then
            GuideArea.InnerHTML="<font face=""Microsoft YaHei UI"">Clash & 系统代理 已打开</font>"
            If Elements.style.[background-color] = transparent Then
                GetHtml
            End If
        ElseIf colClashStatus.Count = 0 And colProxyStatus = 0 Then
            GuideArea.InnerHTML="<font face=""Microsoft YaHei UI"">Clash & 系统代理 未打开</font>"
        ElseIf colClashStatus.Count = 0 And colProxyStatus > 0 Then
            GuideArea.InnerHTML="<font face=""Microsoft YaHei UI"">Clash 未打开</font>"
        ElseIf colClashStatus.Count > 0 And colProxyStatus = 0 Then
            GuideArea.InnerHTML="<font face=""Microsoft YaHei UI"">系统代理 未打开</font>"
        End If
        If colRBTrayStatus.Count = 0 Then
            objShell.Run "RBTray.exe"
        End If
        If colClashStatus.Count = 0 Then
        GuideArea.InnerHTML="<font face=""Microsoft YaHei UI"">关闭系统代理</font>"
        objShell.Run "reg add ""HKCU\Software\Microsoft\Windows\CurrentVersion\Internet Settings"" /v ProxyEnable /t REG_DWORD /d 0 /f", 0, True
        objShell.Run "reg delete ""HKCU\Software\Microsoft\Windows\CurrentVersion\Internet Settings"" /v ProxyOverride /f", 0
        objShell.Run "reg delete ""HKCU\Software\Microsoft\Windows\CurrentVersion\Internet Settings"" /v ProxyServer /f", 0
        End If
    End Sub

    Sub GetHtml
        GuideArea.InnerHTML="<font face=""Microsoft YaHei UI"">读取流量 API</font>"
        objHTTP.open "GET","https://justmysocks5.net/members/getbwcounter.php?service=xxxxxx&id=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxx", False
        objHTTP.send()
        objColon(0)=InStr(objHTTP.responseText, ":")
        objColon(1)=InStr(objColon(0)+1, objHTTP.responseText, ":")
        objComma(0)=InStr(objHTTP.responseText, ",")
        objComma(1)=InStr(objComma(0)+1, objHTTP.responseText, ",")
        monthly_bw_limit_b=CCur(Mid(objHTTP.responseText, objColon(0)+1, objComma(0)-objColon(0)-1))
        bw_counter_b=CCur(Mid(objHTTP.responseText, objColon(1)+1, objComma(1)-objColon(1)-1))
        percent=Round(bw_counter_b/monthly_bw_limit_b*100, 3)
        If percent > 80 Then
            Elements.style.[background-color]="red"
        ElseIf percent > 50 Then
            Elements.style.[background-color]="yellow"
        Else
            Elements.style.[background-color]="green"
        End If
        Elements.style.width=percent & "%"
        Label1.innerHTML="<font face=""Microsoft YaHei UI"">" & percent & " %" & "</font>"
        Label2.innerHTML="<font face=""Microsoft YaHei UI"">" & "&nbsp;" & Round(bw_counter_b/1000000000, 3) & " GB" & "</font>"
        Label3.innerHTML="<font face=""Microsoft YaHei UI"">" & Round(monthly_bw_limit_b/1000000000, 3) & " GB&nbsp;" & "</font>"
        GuideArea.InnerHTML="<font face=""Microsoft YaHei UI"">读取在线 Clash 版本</font>"
        objHTTP.open "GET","https://gitcode.net/mirrors/Dreamacro/clash/-/releases/premium", False
        objHTTP.send()
        objVersion(0)=InStr(objHTTP.responseText, "Premium")
        objVersion(1)=InStr(objHTTP.responseText, "·")
        GithubClash.innerHTML="<font face=""Microsoft YaHei UI"">" & "Github Clash<br />" & Mid(objHTTP.responseText, objVersion(0)+8, objVersion(1)-objVersion(0)-8) & "</font>"
        GuideArea.InnerHTML="<font face=""Microsoft YaHei UI"">更新 Country.mmdb</font>"
        objShell.Run "powershell (new-object System.Net.WebClient).DownloadFile('https://cdn.jsdelivr.net/gh/Hackl0us/GeoIP2-CN@release/Country.mmdb','Country.mmdb')", 0, True
    End Sub

    Sub StartClash
        clearInterval(objTimer(0))
        GuideArea.InnerHTML="<font face=""Microsoft YaHei UI"">关闭 Clash</font>"
        objShell.Run "taskkill /im clash-windows-amd64.exe /t /f", 0, True
        GuideArea.InnerHTML="<font face=""Microsoft YaHei UI"">读取 Clash 版本</font>"
        GetVersion
        GuideArea.InnerHTML="<font face=""Microsoft YaHei UI"">打开 Clash</font>"
        objShell.Run "clash-windows-amd64 -d . -f .\config.yaml", 0
        GuideArea.InnerHTML="<font face=""Microsoft YaHei UI"">打开系统代理</font>"
        objShell.Run "reg add ""HKCU\Software\Microsoft\Windows\CurrentVersion\Internet Settings"" /v ProxyEnable /t REG_DWORD /d 1 /f", 0, True
        objShell.Run "reg add ""HKCU\Software\Microsoft\Windows\CurrentVersion\Internet Settings"" /v ProxyOverride /t REG_SZ /d <local> /f", 0, True
        objShell.Run "reg add ""HKCU\Software\Microsoft\Windows\CurrentVersion\Internet Settings"" /v ProxyServer /t REG_SZ /d 127.0.0.1:7890 /f", 0, True
        GuideArea.InnerHTML="<font face=""Microsoft YaHei UI"">打开 Clash & 系统代理 完成</font>"
        objShell.Run "choice /t 5 /d y", 0, True
        Cycle
    End Sub

    Sub StopClash
        clearInterval(objTimer(0))
        GuideArea.InnerHTML="<font face=""Microsoft YaHei UI"">关闭 Clash</font>"
        objShell.Run "taskkill /im clash-windows-amd64.exe /t /f", 0, True
        GuideArea.InnerHTML="<font face=""Microsoft YaHei UI"">关闭系统代理</font>"
        objShell.Run "reg add ""HKCU\Software\Microsoft\Windows\CurrentVersion\Internet Settings"" /v ProxyEnable /t REG_DWORD /d 0 /f", 0, True
        objShell.Run "reg delete ""HKCU\Software\Microsoft\Windows\CurrentVersion\Internet Settings"" /v ProxyOverride /f", 0
        objShell.Run "reg delete ""HKCU\Software\Microsoft\Windows\CurrentVersion\Internet Settings"" /v ProxyServer /f", 0
        GuideArea.InnerHTML="<font face=""Microsoft YaHei UI"">关闭 Clash & 系统代理 完成</font>"
        Cycle
    End Sub

    Sub Cycle
        objShell.Run "taskkill /im cmd.exe /t /f", 0, True
        objShell.Run "taskkill /im conhost.exe /t /f", 0, True
        objShell.Run "taskkill /im reg.exe /t /f", 0, True
        GetStatus
        objTimer(0)=setInterval("GetStatus", 10000)
    End Sub

    Sub OpenRazord
        objShell.Run "http://127.0.0.1:9090/ui/razord"
    End Sub

    Sub OpenYacd
        objShell.Run "http://127.0.0.1:9090/ui/yacd"
    End Sub

    Sub StartEnableLoopback
        objShell.Run "EnableLoopback.exe"
    End Sub

    Sub OpenClash
        objShell.Run "https://github.com/Dreamacro/clash/releases/tag/premium"
    End Sub

</script>

<style>

#Chart {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #ddd;
}

#Elements {
    width: 0%;
    height: 100%;
}

#Label1 {
    position: absolute;
    width: 100%;
    top: 0px;
    text-align: center;
}

#Label2 {
    position: absolute;
    left: 0px;
    bottom: 0px;
}

#Label3 {
    position: absolute;
    right: 0px;
    bottom: 0px;
}

</style>

<body onload="StepWise 1">

<table border="8" cellspacing="8" width="100%" height="100%">
    <tr height="35%">
        <th colspan="2"><img width="256px" src="logo.png" /></th>
    </tr>
    <tr height="10%">
        <th width="50%" align="center" valign="center" id="ClashStatus"><font face="Microsoft YaHei UI">Clash<br />&nbsp;</font></th>
        <th align="center" valign="center" id="ProxyStatus"><font face="Microsoft YaHei UI">系统代理</font></th>
    </tr>
    <tr height="10%">
        <td colspan="2" align="center" valign="center" id="GuideArea"><font face="Microsoft YaHei UI">&nbsp;</font></td>
    </tr>
    <tr height="10%">
        <td style="padding:8px 32px;"><button onclick="StartClash" style="width:100%;height:100%;"><font face="Microsoft YaHei UI">打开<br />Clash</font></button></td>
        <td style="padding:8px 32px;"><button onclick="StopClash" style="width:100%;height:100%"><font face="Microsoft YaHei UI">关闭<br />Clash</font></button></td>
    </tr>
    <tr height="10%">
        <td style="padding:8px 32px;"><button onclick="OpenRazord" style="width:100%;height:100%;"><font face="Microsoft YaHei UI">Razord<br />Dashboard</font></button></td>
        <td style="padding:8px 32px;"><button onclick="OpenYacd" style="width:100%;height:100%;"><font face="Microsoft YaHei UI">Yacd<br />Dashboard</font></button></td>
    </tr>
    <tr height="10%">
        <td style="padding:8px 32px;"><button onclick="StartEnableLoopback" style="width:100%;height:100%;"><font face="Microsoft YaHei UI">运行<br />EnableLoopback</font></button></td>
        <td style="padding:8px 32px;"><button onclick="OpenClash" style="width:100%;height:100%;" id="GithubClash"><font face="Microsoft YaHei UI">Github Clash<br />&nbsp;</font></button></td>
    </tr>
    <tr height="10%">
    <td colspan="2"><div id="Chart"><div id="Elements"></div><div id="Label1"></div><div id="Label2"></div><div id="Label3"></div></div></td>
    </tr>
    <tr height="5%">
        <td colspan="2" align="right" valign="center"><i ><font face="Microsoft YaHei UI">Designed by Amaury&nbsp;</font></i></td>
    </tr>
</table>

</body>
