<head>
<title>Clash Control Panel</title>
<HTA:APPLICATION
    applicationName="Clash Control Panel"
    contextMenu="No"
    icon="icon.ico"
    scroll="No"
    selection="No"
    singleInstance="Yes" />
</head>

<script language="VBScript">

    Set objShell=CreateObject("WScript.Shell")
    Set objHTTP=CreateObject("Msxml2.ServerXMLHTTP.6.0")
    Dim objTimer1
    Dim objTimer2
    Dim objColon(1)
    Dim objComma(1)
    Dim monthly_bw_limit_b
    Dim bw_counter_b
    Dim percent

    Sub Window_onLoad
        window.resizeTo 512, screen.availHeight
        window.moveTo 0, 0
        objShell.Run "RBTray.exe"
        GetVersion
        GetStatus
        GetJMS
        objTimer1=setInterval("GetStatus", 60000)
        objTimer2=setInterval("GetJMS", 600000)
    End Sub

    Sub Window_OnUnload
        clearInterval(objTimer1)
        clearInterval(objTimer2)
        objShell.Run "taskkill /im cmd.exe /t /f", 0, True
        objShell.Run "taskkill /im conhost.exe /t /f", 0, True
        objShell.Run "taskkill /im reg.exe /t /f", 0, True
        objShell.Run "RBTray.exe --exit"
        Set objShell = Nothing
        Set objHTTP = Nothing
    End Sub

    Sub GetVersion
        objShell.Run "cmd /c clash-windows-amd64 -v | clip", 0, True
        ClashStatus.InnerHTML="<font face=""Microsoft YaHei UI"">" & "Clash<br />" & Mid(CreateObject("htmlfile").ParentWindow.ClipboardData.GetData("text"), 7, 11) & "</font>"
    End Sub

    Sub GetStatus
        Set colClashStatus=GetObject("winmgmts:\\.\root\cimv2").ExecQuery("Select * from Win32_Process Where Name='clash-windows-amd64.exe'")
        GetObject("winmgmts:{impersonationLevel=impersonate}!\\.\root\default:StdRegProv").GetDWORDValue &H80000001, "Software\Microsoft\Windows\CurrentVersion\Internet Settings", "ProxyEnable", colProxyStatus
        If colClashStatus.Count > 0 Then
            ClashStatus.style.backgroundColor="green"
        Else
            ClashStatus.style.backgroundColor="red"
        End If
        If colProxyStatus > 0 Then
            ProxyStatus.style.backgroundColor="green"
        Else
            ProxyStatus.style.backgroundColor="red"
        End If
        If colClashStatus.Count > 0 And colProxyStatus > 0 Then
            GuideArea.InnerHTML="<font face=""Microsoft YaHei UI"">Clash & 系统代理 已打开</font>"
        ElseIf colClashStatus.Count = 0 And colProxyStatus = 0 Then
            GuideArea.InnerHTML="<font face=""Microsoft YaHei UI"">Clash & 系统代理 未打开</font>"
        ElseIf colClashStatus.Count = 0 And colProxyStatus > 0 Then
            GuideArea.InnerHTML="<font face=""Microsoft YaHei UI"">Clash 未打开</font>"
        ElseIf colClashStatus.Count > 0 And colProxyStatus = 0 Then
            GuideArea.InnerHTML="<font face=""Microsoft YaHei UI"">系统代理 未打开</font>"
        End If
    End Sub

    Sub GetJMS
        objHTTP.open "GET","https://justmysocks5.net/members/getbwcounter.php?service=xxxxxx&id=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxx", False
        objHTTP.send()
        objColon(0)=InStr(objHTTP.responseText, ":")
        objColon(1)=InStr(objColon(0)+1, objHTTP.responseText, ":")
        objComma(0)=InStr(objHTTP.responseText, ",")
        objComma(1)=InStr(objComma(0)+1, objHTTP.responseText, ",")
        monthly_bw_limit_b=CCur(Mid(objHTTP.responseText, objColon(0)+1, objComma(0)-objColon(0)-1))
        bw_counter_b=CCur(Mid(objHTTP.responseText, objColon(1)+1, objComma(1)-objColon(1)-1))
        percent=Round(bw_counter_b/monthly_bw_limit_b*100, 3)
        If percent > 80 Then
            Elements.style.[background-color]="red"
        ElseIf percent > 50 Then
            Elements.style.[background-color]="yellow"
        Else
            Elements.style.[background-color]="green"
        End If
        Elements.style.width=percent & "%"
        Label1.innerHTML="<font face=""Microsoft YaHei UI"">" & percent & " %" & "</font>"
        Label2.innerHTML="<font face=""Microsoft YaHei UI"">" & " &nbsp;" & Round(bw_counter_b/1000000000, 3) & " GB" & "</font>"
        Label3.innerHTML="<font face=""Microsoft YaHei UI"">" & Round(monthly_bw_limit_b/1000000000, 3) & " GB&nbsp;" & "</font>"
    End Sub

    Sub StartClash
        clearInterval(objTimer1)
        GuideArea.InnerHTML="<font face=""Microsoft YaHei UI"">关闭 Clash</font>"
        objShell.Run "taskkill /im clash-windows-amd64.exe /t /f", 0, True
        GuideArea.InnerHTML="<font face=""Microsoft YaHei UI"">关闭系统代理</font>"
        objShell.Run "reg add ""HKCU\Software\Microsoft\Windows\CurrentVersion\Internet Settings"" /v ProxyEnable /t REG_DWORD /d 0 /f", 0, True
        objShell.Run "reg delete ""HKCU\Software\Microsoft\Windows\CurrentVersion\Internet Settings"" /v ProxyOverride /f", 0
        objShell.Run "reg delete ""HKCU\Software\Microsoft\Windows\CurrentVersion\Internet Settings"" /v ProxyServer /f", 0
        GuideArea.InnerHTML="<font face=""Microsoft YaHei UI"">更新 Country.mmdb</font>"
        objShell.Run "powershell (new-object System.Net.WebClient).DownloadFile('https://cdn.jsdelivr.net/gh/Hackl0us/GeoIP2-CN@release/Country.mmdb','Country.mmdb')", 0, True
        GuideArea.InnerHTML="<font face=""Microsoft YaHei UI"">打开系统代理</font>"
        objShell.Run "reg add ""HKCU\Software\Microsoft\Windows\CurrentVersion\Internet Settings"" /v ProxyEnable /t REG_DWORD /d 1 /f", 0, True
        objShell.Run "reg add ""HKCU\Software\Microsoft\Windows\CurrentVersion\Internet Settings"" /v ProxyOverride /t REG_SZ /d <local> /f", 0, True
        objShell.Run "reg add ""HKCU\Software\Microsoft\Windows\CurrentVersion\Internet Settings"" /v ProxyServer /t REG_SZ /d 127.0.0.1:7890 /f", 0, True
        GuideArea.InnerHTML="<font face=""Microsoft YaHei UI"">打开 Clash</font>"
        objShell.Run "clash-windows-amd64 -d . -f .\config.yaml", 0
        GuideArea.InnerHTML="<font face=""Microsoft YaHei UI"">打开 Clash & 系统代理 完成</font>"
        Cycle
    End Sub

    Sub StopClash
        clearInterval(objTimer1)
        GuideArea.InnerHTML="<font face=""Microsoft YaHei UI"">关闭 Clash</font>"
        objShell.Run "taskkill /im clash-windows-amd64.exe /t /f", 0, True
        GuideArea.InnerHTML="<font face=""Microsoft YaHei UI"">关闭系统代理</font>"
        objShell.Run "reg add ""HKCU\Software\Microsoft\Windows\CurrentVersion\Internet Settings"" /v ProxyEnable /t REG_DWORD /d 0 /f", 0, True
        objShell.Run "reg delete ""HKCU\Software\Microsoft\Windows\CurrentVersion\Internet Settings"" /v ProxyOverride /f", 0
        objShell.Run "reg delete ""HKCU\Software\Microsoft\Windows\CurrentVersion\Internet Settings"" /v ProxyServer /f", 0
        GuideArea.InnerHTML="<font face=""Microsoft YaHei UI"">关闭 Clash & 系统代理 完成</font>"
        Cycle
    End Sub

    Sub Cycle
        objShell.Run "taskkill /im cmd.exe /t /f", 0, True
        objShell.Run "taskkill /im conhost.exe /t /f", 0, True
        objShell.Run "taskkill /im reg.exe /t /f", 0, True
        GetStatus
        objTimer1=setInterval("GetStatus", 60000)
    End Sub

    Sub OpenRazord
        objShell.Run "http://clash.razord.top/"
    End Sub

    Sub OpenYacd
        objShell.Run "http://yacd.haishan.me/"
    End Sub

    Sub StartEnableLoopback
        objShell.Run "EnableLoopback.exe"
    End Sub

    Sub OpenClash
        objShell.Run "https://github.com/Dreamacro/clash/releases/tag/premium"
    End Sub

</script>

<style>

#Chart {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #ddd;
}

#Elements {
    position: relative;
    width: 0%;
    height: 100%;
}

#Label1 {
    position: absolute;
    width: 100%;
    top: 0px;
    text-align: center;
}

#Label2 {
    position: absolute;
    left: 0px;
    bottom: 0px;
}

#Label3 {
    position: absolute;
    right: 0px;
    bottom: 0px;
}

</style>

<body>

<table border="5" cellspacing="20" width="100%" height="100%">
    <tr height="35%">
        <th colspan="2"><img height="256px" src="logo.png" /></th>
    </tr>
    <tr height="10%">
        <th width="50%" align="center" valign="center" id="ClashStatus"><font face="Microsoft YaHei UI">Clash<br />&nbsp;</font></th>
        <th align="center" valign="center" id="ProxyStatus"><font face="Microsoft YaHei UI">系统代理</font></th>
    </tr>
    <tr height="10%">
        <td colspan="2" align="center" valign="center" id="GuideArea"><font face="Microsoft YaHei UI">&nbsp;</font></td>
    </tr>
    <tr height="10%">
        <td align="center" valign="center"><button onclick="StartClash" style="width:100%;height:100%;"><font face="Microsoft YaHei UI">打开<br />Clash</font></button></td>
        <td align="center" valign="center"><button onclick="StopClash" style="width:100%;height:100%"><font face="Microsoft YaHei UI">关闭<br />Clash</font></button></td>
    </tr>
    <tr height="10%">
        <td align="center" valign="center"><button onclick="OpenRazord" style="width:100%;height:100%;"><font face="Microsoft YaHei UI">Razord<br />Dashboard</font></button></td>
        <td align="center" valign="center"><button onclick="OpenYacd" style="width:100%;height:100%;"><font face="Microsoft YaHei UI">Yacd<br />Dashboard</font></button></td>
    </tr>
    <tr height="10%">
        <td align="center" valign="center"><button onclick="StartEnableLoopback" style="width:100%;height:100%;"><font face="Microsoft YaHei UI">运行<br />EnableLoopback</font></button></td>
        <td align="center" valign="center"><button onclick="OpenClash" style="width:100%;height:100%;"><font face="Microsoft YaHei UI">更新<br />Clash 核心</font></button></td>
    </tr>
    <tr height="10%">
    <td colspan="2" valign="center"><div id="Chart"><div id="Elements"></div><div id="Label1"></div><div id="Label2"></div><div id="Label3"></div></div></td>
    </tr>
    <tr height="5%">
        <td colspan="2" align="right" valign="center"><i ><font face="Microsoft YaHei UI">Designed by Amaury&nbsp;</font></i></td>
    </tr>
</table>

</body>
